# nastya

./: .classpath  Regression.xml  pom.xml  testng.xml
a2/: pom.xml
a2/src/test/java/home1/a/: Home.java
src/main/java/home1/a/: App.java
src/test/java/Database/: ConnectionMySQL.java
src/test/java/PageFactory/: HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/Source/: ElementsProfileSettings.java  Users.java
src/test/java/home1/a/: AppTest.java  Home.java  Login.java  Profile.java  Vacation.java  Аuthorization.java
src/test/java/pages/: HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/test/: TestHomePage.java  TestLoginPage.java  TestProfilePage.java  TestProfilePageDB.java
src/test/java/utility/: FindEl.java  Login.java  ValidationElements.java  ValidationPage.java  proverkaFunk.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: test suit.html  test suit.xml  testng-failed.xml
test-output/example suite 1/: Regression suite.html  Regression suite.xml
test-output/junitreports/: TEST-test.TestHomePage.xml  TEST-test.TestLoginPage.xml  TEST-test.TestProfilePage.xml  TEST-test.TestProfilePageDB.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/example suite 1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
